apiVersion: v1
data:
  metadata: SNIP
kind: Secret
metadata:
  labels:
    cluster.open-cluster-management.io/cloudconnection: ""
    cluster.open-cluster-management.io/provider: aws
  name: aws-child-cluster
  namespace: aws-child-cluster-namespace
type: Opaque
